services:
  # Serviço do Banco de Dados (PostgreSQL)
  - type: pserv
    name: lista_de_tarefas_db
    region: oregon
    plan: free
    databaseName: lista_de_tarefas_db
    
  # Serviço do Backend (Django)
  - type: web
    name: lista-de-tarefas-api
    env: python
    region: oregon
    buildCommand: "./build.sh"
    startCommand: "gunicorn lista_de_tarefas_projeto.wsgi:application"
    healthCheckPath: /api/tasks/stats/
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: 
      - key: DATABASE_URL
        fromDatabase:
          name: tododb
          property: connectionString
      - key: ALLOWED_HOSTS
        value: "*"
      - key: RENDER_EXTERNAL_HOSTNAME
        fromService:
          type: web
          name: lista-de-tarefas-api
          property: host
      - key: REACT_APP_API_URL
        fromService:
          type: web
          name: lista-de-tarefas-api
          property: url